.wpcf7

  .wpcf7-form
    .input
      font-size: .9em
      color: #777
      .wpcf7-form-control-wrap
        display: table
        margin-top: 5px
      input[type="submit"]
        @extend .button
