$margin-none-default: 0

*,
*:after,
*:before
	margin: $margin-none-default
	padding: 0
	outline: none
	box-sizing: border-box
	text-decoration: none

body
	font-family: $font-open-sans
	font-size: 18px
	font-weight: normal

.container
	display: block
	margin: $margin-none-default auto
	padding: 0 15px
	width: 100%
	max-width: $container-width

.content-page
	padding: 50px 0
	min-height: 60%
	.title
		margin-bottom: 15px
	p
		font-size: .9rem
		& + p
			margin-top: 15px

.none
	display: none
