.entry-content
	$margin-content-imagem: 1.5em
	$margin-none-default: 0

	.alignleft,
	img.alignleft
		display: inline
		margin-right: $margin-content-imagem
		float: left

	.alignright,
	img.alignright
		display: inline
		margin-left: $margin-content-imagem
		float: right

	.aligncenter,
	img.aligncenter
		display: block
		margin-right: auto
		margin-left: auto
		clear: both

	.wp-caption
		margin-bottom: $margin-content-imagem
		text-align: center
		padding-top: 5px
		img
			margin: $margin-none-default
			padding: 0
			border: 0 none
		p.wp-caption-text
			margin: $margin-none-default
			line-height: 1.5
			font-size: 10px

	.wp-smiley
		margin: $margin-none-default
		max-height: 1em

	blockquote
		&.left
			margin-right: 20px
			text-align: right
			margin-left: 0
			width: 33%
			float: left
		&.right
			margin-left: 20px
			text-align: left
			margin-right: 0
			width: 33%
			float: right