.date
	font-size: .8rem

	&.date-outline,
	&.date-fill
		padding: 3px 7px

	&.date-outline
		border: 1px solid
	&.date-fill
		color: #FFFFFF
		background-color: #000000

	&.date-round
		border-radius: 5px
	&.date-round-full
		border-radius: 100px
		padding-left: 10px
		padding-right: 10px

	&.date-icon
		&:before
			$content-default: '\f073'

			content: $content-default
			font: normal normal normal 14px/1 FontAwesome
			margin-right: 5px
