$color-primary: #428bca
$color-success: #5cb85c
$color-info: #5bc0de
$color-warning: #f0ad4e
$color-danger: #d9534f

$colors: ( 'primary': $color-primary, 'success': $color-success, 'info': $color-info, 'warning': $color-warning, 'danger': $color-danger )
