=centerX()
	left: 50%
	transform: translateX(-50%)

=centerY()
	top: 50%
	transform: translateY(-50%)

=center()
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

=transition($value)
	transition: all $value ease

=triangle($color)
	$content-default: ''

	content: $content-default
	display: inline-block
	vertical-align: middle
	margin-right: 10px
	width: 0
	height: 0
	border-left: 12px solid transparent
	border-right: 12px solid transparent
	border-top: 15px solid $color
