.featured
  display: flex
  justify-content: center
  align-items: center
  min-height: 200px
  text-align: center
  background-color: #eee
  .title
    font-size: 3.5rem
    line-height: 1
    margin-bottom: 15px
