.footer
  background-color: #000

  .container
    padding-top: 50px
    padding-bottom: 50px

  .box
    color: #FFF
    .title
      margin-bottom: 10px
      padding: 0 10px 5px
      border-bottom: 1px solid
    .list
      padding: 0 10px
      a
        display: inline-block
        font-size: .9rem
        color: #FFF
        +transition(350ms)
        &:hover
          padding-left: 5px


  .copyright
    padding: 10px
    font-size: .8rem
    text-align: center
    color: rgba(#FFF, .5)
    background-color: rgba(#FFF, .1)
