.header
  background-color: #CCC
  border-top: 3px solid #000
  .container
    position: relative

  .search-top
    display: none
    padding: 15px 0
    background-color: #000
    .input-search
      width: 100%
      input
        height: 40px
        text-align: center
        font-size: 1rem

  .button-search
    position: absolute
    top: 0
    right: 15px
    font-size: 1rem
    background-color: #000
    border-color: #000
