.main-menu
  display: flex
  align-items: center
  min-width: 70%
  z-index: 10

  .navbar-nav
    display: inline-block
    list-style: none
    .menu-item
      position: relative
      display: inline-block
      a
        display: block
        width: 100%
        padding: 15px
        text-decoration: none
        color: #000
        +transition(350ms)
        &:hover
          background-color: rgba(#000, .1)
      &.current-menu-item
        &:before
          content: ''
          position: absolute
          top: 0
          +centerX()
          display: block
          width: 0
          height: 0
          border-left: 13px solid transparent
          border-right: 13px solid transparent
          border-top: 8px solid #000
      .sub-menu
        position: absolute
        display: none
        background-color: #d7d7d7

        .sub-menu
          left: 100%
          top: 0
          display: none
      &:hover,
      &.active
        & >.sub-menu
          display: block
          min-width: 200px
          .menu-item
            position: relative
            width: 100%




  // btn menu
  .btn-menu
    position: relative
    display: none
    width: 30px
    height: 30px
    margin: 10px
    cursor: pointer
    &:before,
    &:after,
    span
      content: ''
      display: block
      width: 100%
      height: 3px
      background-color: #000
      position: absolute
      transition: all 350ms linear
    &:before
      top: 5px
      left: 0
    &:after
      bottom: 5px
      right: 0
    span
      top: 50%
      transform: translateY(-50%)

.menu-open
  .main-menu
    .btn-menu
      span
        opacity: 0
      &:before
        top: 50%
        transform: translateY(-50%) rotate(-40deg)
      &:after
        bottom: 50%
        transform: translateY(50%) rotate(40deg)

    .navbar-nav
      display: block



@media ( max-width: 800px)
  .main-menu
    flex-direction: column
    align-items: flex-start
    min-width: 30px
    .btn-menu
      display: block
    .navbar-nav
      display: none
      width: 100%
      padding-bottom: 10px
      position: absolute
      left: 0
      top: 100%
      .menu-item
        display: block
        width: 100%
        background-color: #d7d7d7

        .sub-menu
          position: relative
          .sub-menu
            left: 0
            top: 0
            padding: 0 10px
