.pagination
  .wp-pagenavi
    a,
    span
      display: inline-block
      padding: 10px 15px
      color: #000
      text-decoration: none
      background-color: #DDD
    a:hover
      background-color: #CCC
    .current
      background-color: #BBB
    .extend,
    .pages
      color: #BBB
      background: transparent


  // group
  &.pagination-short
    .extend,
    .pages,
    .last,
    .first
      display: none
