.features
  padding: 50px 0
  .box-feature
    text-align: center
    .icon
      font-size: 5rem
    .title
      margin: 20px 0 10px
    p
      font-size: 1rem

@media( max-width: 1024px )
  .features
    padding-top: 30px 
    .box-feature
      margin-top: 20px
