.welcome
  display: flex
  justify-content: center
  align-items: center
  min-height: 400px
  text-align: center
  background-color: #eee
  .title
    font-size: 3.5rem
    line-height: 1
    margin-bottom: 15px
    .heart
      color: $color-danger
      animation: pulse 1.3s infinite
  .subtitle
    font-weight: 400

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
