.content-search
  .item-post
    margin-bottom: 30px
    max-width: 100%

  .not-found
    text-align: center
    .title
      font-size: 4rem
      margin-bottom: 20px
    span
      font-weight: bold
